{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "ADD_FILTER",
        "CreateDataProvider",
        "MerchantFrame",
        "DELETE",
        "FILTERS",
        "TRANSMOG_SOURCE_3",
        "ALL",
        "StaticPopup_Show",
        "CHAT_DEFAULT",
        "MerchantFrameTitleText",
        "ITEMS",
        "BAG_FILTER_JUNK",
        "StaticPopupDialogs",
        "CANCEL",
        "YES",
        "NO",
        "SendMailFrame",
        "StaticPopup1Button1",
        "UIParentLoadAddOn",
        "DisplayTableInspectorWindow",
        "CreateFramePool",
        "ScrollUtil",
        "CreateScrollBoxListLinearView",
        "GenerateClosure",
        "CreateAnchor",
        "GameTooltip_SetDefaultAnchor",
        "CLUB_FINDER_ANY_FLAG",
        "GameTooltip",
        "ITEM_QUALITY_COLORS",
        "FILTER",
        "CHAT"
    ]
}